GET http://127.0.0.1:8000/get_screen_info/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-17T151323.400.json

###

GET http://127.0.0.1:8000/get_screen_info/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-17T150420.400.json

###

GET http://127.0.0.1:8000/get_screen_info/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-17T144246.400.json

###

GET http://127.0.0.1:8000/get_screen_info/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-17T123916.400.json

###

GET http://127.0.0.1:8000/get_screen_info/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-17T115131.400.json

###

GET http://127.0.0.1:8000/get_screen_info/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-17T114237.400.json

###

GET http://127.0.0.1:8000/get_screen_info/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-17T103257.400.json

###

